<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<c>* </c>
<c>* Acquire image</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<l>read_image (SearchImage, 'G:/我的地盘/毕设用/AA毕设\'s/模板匹配分类器/model.png')</l>
<l>read_image (car, 'G:/我的地盘/毕设用/AA毕设\'s/矿车图片测试用/矿车上牌0.png')</l>
<l>dev_open_window_fit_image (car, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_set_draw ('fill')</l>
<l>dev_set_color ('green')</l>
<l>dev_set_line_width (3)</l>
<l>get_image_size (SearchImage, Width, Height)</l>
<l>rgb1_to_gray (SearchImage, SearchImage)</l>
<l>mean_width := Width/2.0</l>
<l>mean_height := Height/6.0</l>
<l>tuple_mode :=['A','B','0','1','2','3','4','5','6','7','8','9']</l>
<l>re :=[]</l>
<l>dev_display (car)</l>
<l>decompose3(car,R,G,B)</l>
<c></c>
<c>* RGB转换HSV</c>
<l>trans_from_rgb(R,G,B,H,S,V,'hsv')</l>
<c>*车牌定位</c>
<l>threshold (S, Regions, 107, 205)</l>
<l>select_shape (Regions, SelectedRegions, 'area', 'and', 6330.28, 20000)</l>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<l>reduce_domain (car, RegionFillUp, tem)</l>
<c>*车牌字符分割</c>
<l>rgb1_to_gray (tem, GrayImage)</l>
<c>*筛选字符</c>
<l>threshold (GrayImage, Regions1, 162, 255)</l>
<l>dilation_rectangle1 (Regions1, RegionDilation, 4, 20)</l>
<l>connection (RegionDilation, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions1, 'area', 'and', 398.17, 2000)</l>
<l>shape_trans(SelectedRegions1 , RegionTrans , 'rectangle1')   </l>
<c></c>
<l>sort_region (RegionTrans, SortedRegions, 'first_point', 'true', 'column')</l>
<l>count_obj (SortedRegions, Number)</l>
<c></c>
<l>for i := 1 to Number  by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected, i)</l>
<l>    reduce_domain (GrayImage, ObjectSelected, ImageReduced1)</l>
<c>    </c>
<l>    inspect_shape_model (ImageReduced1, ModelImages, ModelRegions, 1, 40)</l>
<l>    create_scaled_shape_model (ModelImages, 1, -0.39, 0.79, 'auto', 0.4, 1.6, 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<l>    find_scaled_shape_model (SearchImage, ModelID, -0.39, 0.78, 0.4, 1.6, 0.5, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Scale, Score)</l>
<c>    *求索引</c>
<l>    x := Row/mean_height</l>
<l>    y := Column/mean_width</l>
<l>    x1 :=int(x)</l>
<l>    y1 := int(y)</l>
<l>    re[i-1] := tuple_mode[x1*2+y1]</l>
<l>    clear_shape_model (ModelID)</l>
<l>endfor</l>
<l>for i:= 0 to |re|-1 by 1</l>
<l>     disp_message (WindowHandle, re[i], 'window', 12, 12+20*i, 'red', 'false')</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
